
D:\Faiz\Codes\VoteWise\src\contexts\AuthContext.tsx
  73:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\Faiz\Codes\VoteWise\src\pages\Auth.tsx
  31:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  54:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\Faiz\Codes\VoteWise\src\pages\Chat.tsx
  35:7   error    Error: Cannot access variable before it is declared

`handleSend` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\Faiz\Codes\VoteWise\src\pages\Chat.tsx:35:7
  33 |   useEffect(() => {
  34 |     if (location.state?.initialMessage) {
> 35 |       handleSend(location.state.initialMessage);
     |       ^^^^^^^^^^ `handleSend` accessed before it is declared
  36 |       // Clear state so it doesn't resend on refresh
  37 |       window.history.replaceState({}, document.title);
  38 |     }

D:\Faiz\Codes\VoteWise\src\pages\Chat.tsx:49:3
  47 |   }, [messages, loading]);
  48 |
> 49 |   const handleSend = async (text: string = input) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     if (!text.trim()) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |
     ???
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 85 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 86 |   };
     | ^^^^^ `handleSend` is declared here
  87 |
  88 |   const handleNewChat = () => {
  89 |     setMessages([]);  react-hooks/immutability
  39:6   warning  React Hook useEffect has a missing dependency: 'handleSend'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  80:14  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars

??? 6 problems (5 errors, 1 warning)

